# MONGO_URL= mongodb+srv://duraimurugan42006:Durai%402003@cluster0.ste28.mongodb.net/Aptex?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET= 4200642006

VITE_SUPABASE_URL= https://rqyapqonndxknscnqfym.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeWFwcW9ubmR4a25zY25xZnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzMyMDgsImV4cCI6MjA1NzgwOTIwOH0.gYjzEyuaoeBWROUIqwtY45XgeEWZsVRzAY1kvg_TgdU
