# MONGO_URL= mongodb+srv://duraimurugan42006:Durai%402003@cluster0.ste28.mongodb.net/Aptex?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET= 4200642006

SUPABASE_URL=https://rqyapqonndxknscnqfym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeWFwcW9ubmR4a25zY25xZnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzMyMDgsImV4cCI6MjA1NzgwOTIwOH0.gYjzEyuaoeBWROUIqwtY45XgeEWZsVRzAY1kvg_TgdU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeWFwcW9ubmR4a25zY25xZnltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIzMzIwOCwiZXhwIjoyMDU3ODA5MjA4fQ.wZilABVV2Popath3E4qEDySEIgj7PdAQ5qwf36ZY3A8
PORT=5000